---
- hosts: spider_server
  remote_user: root
  tasks:
    - name: install a list of packages
      apt: name={{item}} state=installed
      with_items: 
        - python-pip
        - python
        - python-dev
        - libmysqlclient-dev
        - build-essential 
        - libssl-dev 
        - libffi-dev
        - tmux
        - chromium-browser
    - name: install scrapy and scrapyd
      pip: name={{item}} state=present
      with_items:
        - scrapy==1.4.0
        - scrapyd==1.2.0
        - sqlalchemy==1.1.14
        - scrapy-splash==0.7.2
        - scrapy-crawlera==1.3.0
        - portia==1.1.0
        - --no-cache-dir slybot==0.13.1
        # - slyd
        - MySQL-Python==1.2.5
        - requests==2.18.4
        - bs4
        - psutil
        - unidecode
    - name: create folder
      file: 
        path: /root/workspace/scrapyd
        state: directory
        mode: 0755
    - name: ensure file exists
      copy:
        content: |
                [scrapyd]
                poll_interval = 0.2
                bind_address = {{inventory_hostname}}
                http_port = 6810
                items_dir = items
                finished_to_keep = 500
                max_proc_per_cpu = 1
        dest: /root/workspace/scrapyd/scrapyd.conf
        force: yes
        owner: root
