# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# to schedule use :
# curl http://138.68.48.128:6810/schedule.json -d project=arby_spider -d spider=arbi_spider_oddsportal
[settings]
default = arby_spider.settings

[deploy]
project = arby_spider
url = http://138.68.48.128:6810/
